<!DOCTYPE html>
<html lang="en-us">

<head>

    <title>My Favorite Characters in Television</title>

    <meta charset="UTF-8">
    <meta name="description" content="Final Project">
    <meta name="author" content="Ciashe Vang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />

</head>

<body>
    <header>
    <div class="site-name">
            Characters in Media
    </div>
  <div class="menu-item">
              <a href="#">Home</a>
            </div>
            <div class="menu-item dropdown">
           <a href="#">More</a>
          <div class="dropdown-content">
             <div class="dropdown-item">
                <a href="power.html">Power!</a>
             </div>
             <div class="dropdown-item">
                <a href="jake.html">Jake the Dog</a>
             </div>
             <div class="dropdown-item" id="foundation">
                 <a href="dany.html">Daenerys Targaryen</a>
                 </div>
              </div>
           </div>
        </header>

    <div class="titleBorder" id="first-bar">
        <h2 class="subtitle">
            My favorite Characters are
        </h2>
    </div>

    <div id="header">
        <h1 id="title">Power, Jake
         <br/>
            and Daenerys
        </h1>
    </div>

        <br/>
        <br/>
        <br/>

        <div class="content-paragraph">
          Why are they my favorite?

          Well, I love them for their personalities and they way they interact with the world around them. Each character has a unique personality that is very likable. They've all made a special place in my heart and I want to show you why you should like them!

        </div>

        <br/>
        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 45px">
                  The Characters
              </h1>

              <div class="grid-container">
                <div>
                  <h2 style="text-align: left; font-size: 35px; font-family: LEMONMILK;">
                    Power
                  </h2>
                  <img src="images/power3.jpg" alt="Power" class="homepage-image">
              </div>

              <div>
                <h2 style="text-align: center; font-size: 35px; font-family: LEMONMILK;">
                    Daenerys
                  </h2>
                    <img src="images/dany1.jpg" alt="Dany" class="homepage-image">
              </div>

              <div>
                <h2 style="text-align: right; font-size: 35px; font-family: LEMONMILK;">
                    Jake
                  </h2>
                  <img src="images/jake2.jpg" alt="Jake" class="homepage-image">
                </div>
              </div>

<br/>
   <br />
   <br />


<footer>
   <a href="#" id="footer-link">Back to top</a>
</footer>

</body>

</html>
